.home {
    width: 100%;
    max-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    background-color: #fff;

    @media screen and (max-width: 1023px) {
        gap: 3rem; 
    }

    @media screen and (max-width: 767px) {
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr); 
        gap: 2rem;
    }

    @media screen and (max-width: 500px) {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem; 
    }
}

.hero {
    grid-column: 1 / span 12;

    @media screen and (max-width: 767px) {
        grid-column: span 6; 
    }

    @media screen and (max-width: 500px) {
        grid-column: span 12; 
    }
}
.about {
    grid-column: 1 / -1;


    @media screen and (max-width: 500px) {
        grid-column: span 12; 
        padding: 1rem; 
    }
}